# Hooka

UXSDKDemo/: APPDemo.jks  build.gradle  local.properties
UXSDKDemo/app/: build.gradle
UXSDKDemo/app/src/main/: AndroidManifest.xml
UXSDKDemo/app/src/main/java/com/dji/uxsdkdemo/: DemoApplication.java  MApplication.java
UXSDKDemo/app/src/main/res/layout/: activity_main.xml
UXSDKDemo/gradle/wrapper/: gradle-wrapper.properties
